<html>
	<head>
		<title>JUST THE TIPS AND RULES</title>
	</head>
	<body>
		<h1>#1 RULE</h1>
		<p>Talk shit in side chat, get banned. If you have something to say, use the proper channels, contact an admin on our discord.</p>
		<p>http://exilefiles.com/discord</p>
		<h1>TIPS</h1>
		<p>Double-click the radio slot in your inventory to deploy personal MRZR.</p>
		<p>Carry a defib to revive other players or teammates.</p>
		<h1>RULES</h1>
		<p>The rest of the rules and info are on page two of the XM8 where we can fit more information.</p>
	</body>
</html>